version = 3.8.5
align.preset = more
maxColumn = 120
runner.dialect = scala3

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  defnSite = true
  callSite = false
  ctrlSite = false
}

runner.dialectOverride.allowSignificantIndentation = false

verticalMultiline.atDefnSite = true

rewrite.rules = [RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]
